[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Actors/Enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/enemy-papa.svg" type="Texture" id=2]
[ext_resource path="res://assets/enemy-papa-animatie2.svg" type="Texture" id=3]
[ext_resource path="res://assets/enemy-papa-animatie4.svg" type="Texture" id=4]
[ext_resource path="res://assets/enemy-papa-animatie.svg" type="Texture" id=5]

[sub_resource type="AnimatedTexture" id=1]
flags = 4
frames = 5
fps = 5.0
frame_0/texture = ExtResource( 2 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 3 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 4 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 5 )
frame_4/delay_sec = 0.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 49, 31 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 48, 15 )

[node name="EnemyPapaAnim" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource( 1 )
gravity = 8000.0

[node name="enemy" type="Sprite" parent="."]
position = Vector2( -1.52588e-05, -59 )
scale = Vector2( 0.28355, 0.19147 )
texture = ExtResource( 2 )
normal_map = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -30 )
shape = SubResource( 2 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( 0, -9 )
rect = Rect2( -50, -50, 100, 60 )
process_parent = true
physics_process_parent = true

[node name="StompDetector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompDetector"]
modulate = Color( 0.0941176, 0.407843, 0.847059, 1 )
position = Vector2( 0, -78 )
shape = SubResource( 3 )
[connection signal="body_entered" from="StompDetector" to="." method="_on_StompDetector_body_entered"]
